{
  "name": "aoe-acp-test-shim",
  "version": "0.0.1",
  "description": "Minimal ACP agent that replays scripted events. Used by Rust integration tests so the structured view can be smoke-tested without API keys.",
  "type": "module",
  "private": true,
  "dependencies": {
    "@agentclientprotocol/sdk": "^0.25.0"
  }
}
